PROJECT_NAME=
APP_ENV=dev

DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=test
DATABASE_PORT=3306
DATABASE_LOGGING=false

JWT_PRIVATE_KEY=asda
JWT_PUBLIC_KEY=asdasd
JWT_EXPIRATION_TIME=3600
REFRESH_TOKEN_EXPIRATION_TIME=864000
